# skoline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/skoline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/co/skoline/model/configuration/: AllNetworkCalls.java  ApiClient.java  ApiHandler.java  LanguageHelper.java  ResponseCode.java  StaticStrings.java
app/src/main/java/id/co/skoline/model/response/: BonusVideoResponse.java  EmailResponse.java  FaqResponse.java  KlassesResponse.java  OtpResponse.java  SearchResponse.java  SignupErrorResponse.java  SignupResponse.java  SubjectResponse.java  SubscriptionResponse.java  TokenResponse.java  TopicItemsResponse.java  TopicResponse.java  UserResponse.java  VerifyOtpResponse.java
app/src/main/java/id/co/skoline/model/utils/: GeocoderHandler.java  LibStaticData.java  LocalStorage.java  LocationAddress.java  ShareInfo.java  StoreInformation.java
app/src/main/java/id/co/skoline/view/activities/: BaseActivity.java  BonusVideoActivity.java  GameActivity.java  HelpActivity.java  ImageActivity.java  MainActivity.java  MainMenuActivity.java  OtpActivity.java  ProfileActivity.java  ResendUname.java  ResendUniqueNameActivity.java  ResultActivity.java  SearchResultActivity.java  SignInActivity.java  SignUpActivity.java  SigninSignupActivity.java  SplashActivity.java  SubjectsActivity.java  SubscriptionActivity.java  TopicItemsActivity.java  TopicScreenActivity.java  VideoPlayActivity.java  VideoPlayLegacyActivity.java  WelcomePageActivity.java  WelcomeVideoActivity.java
app/src/main/java/id/co/skoline/view/adapters/: BonusVideoAdapter.java  FaqAdapter.java  HomepageAdapter.java  ProgressAdapter.java  SearchResultAdapter.java  SubjectsAdapter.java  TopicAdapter.java  homepageAdatpter.java
app/src/main/java/id/co/skoline/view/custom/: CircleImageView.java  Corner.java  CustomEditText.java  CustomTextView.java  FullScreenVideoView.java  RoundedDrawable.java  RoundedTransformationBuilder.java  TypefaceUtil.java  UserTypeFace.java
app/src/main/java/id/co/skoline/viewControllers/: CustomApplication.java
app/src/main/java/id/co/skoline/viewControllers/interfaces/: BaseApiCallListener.java  BonusVideoListener.java  ConfirmSubscriptionListener.java  EmailListener.java  FaqListener.java  ForgetUniqueNameListerner.java  ImageGetListener.java  KlassesListener.java  OtpListener.java  PermissionListener.java  SearchListener.java  SignInListener.java  SignupListener.java  SubjectsListener.java  SubscriptionListener.java  TopicItemsListener.java  TopicsListener.java  UploadPhotoListener.java  UserListerner.java  VerifyOtpListener.java  VideoCompletedListerner.java
app/src/main/java/id/co/skoline/viewControllers/managers/: AuthenticationManager.java  ContentManager.java  GameManager.java  MenuItemsManager.java
app/src/main/res/anim/: alert_in.xml  alert_out.xml
app/src/main/res/drawable/: box_bluebutton.xml  box_purplebutton.xml  box_shape.xml  boxbutton.xml  boxshape_bottom.xml  boxshape_left.xml  boxshape_right.xml  boxshape_top.xml  english_progress.xml  ilmu_progress.xml  indonesia_progress.xml  magenta_gradient_bg.xml  math_progress.xml  menu_boxbottom.xml  menu_boxtop.xml  orange_gradient_bg.xml  pandidikan_progress.xml  primary_gradient_bg.xml  recycle_view_devider.xml  social_progress.xml
app/src/main/res/layout/: activity_bonusvideo.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_main_menu.xml  activity_otp.xml  activity_profile.xml  activity_resend_uname.xml  activity_result.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_signup.xml  activity_splash.xml  activity_subjects.xml  activity_subscription.xml  activity_topic_items.xml  activity_topic_screen.xml  activity_video_play.xml  activity_welcome_video.xml  adapter_bonus_videos.xml  adapter_faq_list.xml  adapter_progress_list.xml  adapter_sample.xml  adapter_search_result.xml  adapter_subject_list.xml  adapter_topic_list.xml  classes.xml  menuimage.xml  toolbar.xml
app/src/main/res/menu/: popup.xml  popupcam.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/co/skoline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
