<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_gradient_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        tools:context=".view.activities.MainActivity">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_icon"/>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:src="@drawable/loading"/>

    </LinearLayout>
</layout>