<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allMenuBackgroung"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbarBinding"
            layout="@layout/toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/klass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/box_shape"
                    >
                    <ImageView
                        android:id="@+id/starIcon"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/gamestar"/>
                    <id.co.skoline.view.custom.CustomTextView
                        android:id="@+id/topicVideoHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        app:textStyle="Bold"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_shape"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="15dp"
                        >

                        <ImageView
                            android:id="@+id/advanture"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:onClick="showVideo"
                            />
                        <id.co.skoline.view.custom.CustomTextView
                            android:id="@+id/adventureTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="something"
                            android:textSize="15sp"
                            app:textStyle="Bold"
                            />
                        <id.co.skoline.view.custom.CustomTextView
                            android:id="@+id/adventureDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="something"
                            android:layout_marginTop="10dp"
                            />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>