<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/allMenuBackgroung"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarBinding"
            layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@drawable/box_shape">
                <ImageView
                    android:id="@+id/subjectIcon"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:src="@drawable/sub" />
                <id.co.skoline.view.custom.CustomTextView
                    android:id="@+id/subjectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Found items here"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/topicRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>


</layout>