<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/allMenuBackgroung"

        >
        <include
            android:id="@+id/toolbarBinding"
            layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:id="@+id/klass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/box_shape"
                >
                <ImageView
                    android:id="@+id/classIcon"
                    android:layout_width="100dp"
                    android:layout_height="60dp"/>
                <id.co.skoline.view.custom.CustomTextView
                    android:id="@+id/classTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    app:textStyle="Bold"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/subjectRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>



</layout>