<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allMenuBackgroung"
        android:orientation="vertical"
        tools:context=".view.activities.MainMenuActivity">

        <include
            android:id="@+id/toolbarBinding"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <id.co.skoline.view.custom.CustomEditText
                    android:id="@+id/search_edit_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/box_shape" />

                <ImageView
                    android:id="@+id/search_mag_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boxshape_right"
                    android:onClick="search"
                    android:padding="5dp"
                    android:src="@drawable/search_mag" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/boxshape_top"
                android:src="@drawable/logo_skoline"
                android:layout_weight="2" />

            <id.co.skoline.view.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/boxshape_bottom"
                android:gravity="center_horizontal"
                android:text="@string/mainmenu_txt"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="2"
                >

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="10dp"
                    >
                </GridView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/class7"
                    />
                <id.co.skoline.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Bonus video"
                    android:textColor="@color/colorWhite"
                    />

            </FrameLayout>




    </LinearLayout>
</layout>