<?xml version="1.0" encoding="utf-8"?>

    <layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_gradient_bg"
            android:orientation="vertical"
            android:padding="25dp"
            android:weightSum="15"
            tools:context=".view.activities.SignUpActivity">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/app_icon" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/app_icon" />


            <id.co.skoline.view.custom.CustomTextView
                android:id="@+id/sampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/colorWhite" />

            <id.co.skoline.view.custom.CustomEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_shape"
                android:padding="10dp" />

            <id.co.skoline.view.custom.CustomTextView
                android:id="@+id/sampleText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/colorWhite" />

            <id.co.skoline.view.custom.CustomEditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_shape"
                android:padding="10dp" />

            <id.co.skoline.view.custom.CustomTextView
                android:id="@+id/sampleText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/colorWhite" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/box_shape"
                    android:entries="@array/Day"
                    android:padding="5dp"></Spinner>

                <Spinner
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_shape"
                    android:dropDownSelector="@color/colorBlack"
                    android:entries="@array/Months"
                    android:padding="5dp"></Spinner>

                <Spinner
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_shape"
                    android:entries="@array/Year"
                    android:padding="5dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/box_shape"
                    android:entries="@array/code"
                    android:padding="5dp">

                </Spinner>

                <id.co.skoline.view.custom.CustomEditText
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_shape"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:src="@drawable/placeholder"
                    android:background="@drawable/boxshape_left"
                    android:padding="10dp"
                    />

                <id.co.skoline.view.custom.CustomEditText
                    android:id="@+id/location"
                    android:layout_width="278dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:src="@drawable/current_location"
                    android:background="@drawable/boxshape_right"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <id.co.skoline.view.custom.CustomTextView
                    android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite" />

                <android.support.v7.widget.SwitchCompat
                    style="@style/SwitchTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <id.co.skoline.view.custom.CustomEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/box_shape"
                    android:padding="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <id.co.skoline.view.custom.CustomTextView
                    android:id="@+id/newss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite" />

                <android.support.v7.widget.SwitchCompat
                    style="@style/SwitchTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp" />
        </LinearLayout>

    </ScrollView>

</layout>


