<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/gameBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/GreenLight"
        tools:context=".view.activities.GameActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.75"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/option_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/option_1_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/option_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/option_2_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/option_3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/option_3_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/option_4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/option_4_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/digit_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sub"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/operation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sub"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/digit_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sub"
                    android:layout_height="match_parent" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/welcomeLogo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fajar" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/mathProgress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorWhiteLight" />

                <TextView
                    android:id="@+id/mathProgress_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </FrameLayout>

            <id.co.skoline.view.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="rwtw"
                android:textColor="@color/colorWhite"
                android:background="@color/Gray"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</layout>