<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/allMenuBackgroung"
            android:orientation="vertical"
            tools:context=".view.activities.ProfileActivity">
            <include
                android:id="@+id/toolbarBinding"
                layout="@layout/toolbar"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="15dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/ProPic"
                                android:layout_width="110dp"
                                android:layout_height="100dp"
                                android:src="@drawable/fajar"
                                android:background="@color/colorWhite"/>
                            <ImageView
                                android:id="@+id/cam"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_camera"
                                android:layout_gravity="bottom"
                                android:background="@color/colorWhite"/>
                        </FrameLayout>
                        <id.co.skoline.view.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name and age"
                            android:textSize="30sp"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/option"
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            android:src="@drawable/menu"
                            android:layout_gravity="end"
                            android:onClick="showMenu" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">
                        <id.co.skoline.view.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Activities"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:background="@drawable/box_shape" />
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/chart"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">
                        <id.co.skoline.view.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Progress"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:background="@drawable/box_shape" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/box_shape"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <id.co.skoline.view.custom.CustomTextView
                                android:id="@+id/mathTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Mathmatika"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ProgressBar
                                    android:id="@+id/mathProgress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:progressDrawable="@drawable/math_progress" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/mathProgress_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="40dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </FrameLayout>

                            <id.co.skoline.view.custom.CustomTextView
                                android:id="@+id/englishTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="English"
                                android:textColor="@color/colorPrimaryDark2"
                                android:textSize="15sp"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ProgressBar
                                    android:id="@+id/englishProgress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:progressDrawable="@drawable/english_progress" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/englishProgress_Percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="40dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </FrameLayout>

                            <id.co.skoline.view.custom.CustomTextView
                                android:id="@+id/indonesiaTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Indonesia"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ProgressBar
                                    android:id="@+id/indonesiaProgress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:progressDrawable="@drawable/indonesia_progress"
                                    android:text="djsj"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/indonesiaProgress_Percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="40dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </FrameLayout>
                            <id.co.skoline.view.custom.CustomTextView
                                android:id="@+id/ilmuTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="ilmu"
                                android:textSize="15sp"
                                android:textColor="@color/PurpleDark" />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ProgressBar
                                    android:id="@+id/ilmuProgress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:progressDrawable="@drawable/ilmu_progress" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/ilmuProgress_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="40dp"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </FrameLayout>
                            <id.co.skoline.view.custom.CustomTextView
                                android:id="@+id/socialTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Social"
                                android:textColor="@color/GreenDark"
                                android:textSize="15sp"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ProgressBar
                                    android:id="@+id/socialProgress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:progressDrawable="@drawable/social_progress" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/socialProgress_Percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="40dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </FrameLayout>
                            <id.co.skoline.view.custom.CustomTextView
                                android:id="@+id/pendidicanTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Pendidican"
                                android:textSize="15sp"
                                android:textColor="@color/colorOrangeDark" />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ProgressBar
                                    android:id="@+id/pendidicanProgress"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:progressDrawable="@drawable/pandidikan_progress" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/pendidicanProgress_Percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="40dp"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>