<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/allMenuBackgroung"
            android:orientation="vertical"
            tools:context=".view.activities.ProfileActivity">

            <include
                android:id="@+id/toolbarBinding"
                layout="@layout/toolbar"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimaryDark">

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/profilePicture"
                                    android:layout_width="85dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/fajar"/>

                                <ImageView
                                    android:id="@+id/changeProfilePicture"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@android:drawable/ic_menu_camera"
                                    android:layout_gravity="bottom"/>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <id.co.skoline.view.custom.CustomTextView
                                    android:id="@+id/userFullname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginBottom="5dp"
                                    app:textStyle="Bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center"/>

                                <id.co.skoline.view.custom.CustomTextView
                                    android:id="@+id/userAge"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    app:textStyle="Normal"
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/menuOption"
                            android:layout_width="40dp"
                            android:padding="10dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/menu" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">
                        <id.co.skoline.view.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/activities"
                            android:padding="10dp"
                            app:textStyle="Bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:background="@drawable/box_shape" />
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/chart"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">
                        <id.co.skoline.view.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/progress"
                            app:textStyle="Bold"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:background="@drawable/box_shape" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/progressRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
</layout>