<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_gradient_bg"
        android:orientation="vertical"
        android:padding="25dp"
        android:weightSum="15"
        tools:context=".view.activities.OtpActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_marginRight="170dp"
                android:layout_weight="1"
                android:src="@drawable/logo_skoline" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/welcomeLogo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/fajar" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@drawable/man"
                android:background="@drawable/boxshape_left"
                android:padding="5dp"

                />

            <id.co.skoline.view.custom.CustomEditText
                android:id="@+id/uname"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/boxshape_right"
                 />

        </LinearLayout>

        <id.co.skoline.view.custom.CustomTextView
            android:id="@+id/uname_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@drawable/locked"
                android:background="@drawable/boxshape_left"
                android:padding="5dp"
                />

            <id.co.skoline.view.custom.CustomEditText
                android:id="@+id/dob"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/boxshape_right"
                android:inputType="date"
                />

        </LinearLayout>

        <id.co.skoline.view.custom.CustomTextView
            android:id="@+id/sampleText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/colorWhite" />
        <id.co.skoline.view.custom.CustomTextView
            android:id="@+id/dob_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/boxbutton"
            android:onClick="signIn"
            android:padding="5dp" />

        <id.co.skoline.view.custom.CustomTextView
            android:id="@+id/forgotUname"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:onClick="resendUname"
            />

    </LinearLayout>



</layout>


