<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_gradient_bg"
        android:orientation="vertical"
        android:padding="25dp"
        android:weightSum="15"
        tools:context=".view.activities.SigninSignupActivity">
       <id.co.skoline.view.custom.CustomTextView
           android:id="@+id/appVersion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorWhite"
           android:padding="10dp"
           android:layout_weight="1"
           android:textSize="15dp"
           />
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/logo_skoline"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/welcomeLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/welcomecharacter"/>
        <id.co.skoline.view.custom.CustomTextView
            android:layout_marginTop="2dp"
            android:id="@+id/welcomeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"

            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:onClick="signIn"
            android:background="@drawable/box_bluebutton"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:onClick="signUp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/box_bluebutton"
            />

        <id.co.skoline.view.custom.CustomTextView
            android:id="@+id/appweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:linksClickable="true"
            android:padding="10dp"
            android:textColorLink="@color/colorWhite" />
    </LinearLayout>
</layout>